# DiplomenProekt

TheRockShoppApp/: TheRockShoppApp.sln
TheRockShoppApp/TheRockShopApp.Core/: TheRockShopApp.Core.csproj
TheRockShoppApp/TheRockShoppApp/: Program.cs  TheRockShoppApp.csproj  appsettings.json
TheRockShoppApp/TheRockShoppApp.Infrastructure/: TheRockShoppApp.Infrastructure.csproj
TheRockShoppApp/TheRockShoppApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TheRockShoppApp/TheRockShoppApp/Controllers/: HomeController.cs  OrderContrroller.cs  ProductController.cs
TheRockShoppApp/TheRockShoppApp/Models/: ErrorViewModel.cs
TheRockShoppApp/TheRockShoppApp/Models/Category/: CategoryPairVM.cs
TheRockShoppApp/TheRockShoppApp/Models/Manufacturer/: ManufacturerPairVM.cs
TheRockShoppApp/TheRockShoppApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
TheRockShoppApp/TheRockShoppApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
TheRockShoppApp/TheRockShoppApp/Properties/: launchSettings.json
TheRockShoppApp/TheRockShoppApp/Views/: _ViewImports.cshtml
TheRockShoppApp/TheRockShoppApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
TheRockShoppApp/TheRockShoppApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
TheRockShoppApp/TheRockShoppApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TheRockShoppApp/WebShopApp.Core/: TheRockShopApp.Core.csproj
(+27 files in other folders)
